<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="mediaqueries.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

</head>
<body>
   <nav id="desktop-nav">
    <div class="logo">Shravani Gummadi</div>
    <div>
        <ul class="nav-links">
    <li><a href="#about">About</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
    </ul>
    </div>
    </nav>
 <nav id="hamburger-nav">
     <div class="logo">Shravani Gummadi</div>
     <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
    <!--<li><a href="#about" onclick="toggleMenu('about')">About</a></li>
    <li><a href="#skills" onclick="toggleMenu('skills')">Skills</a></li>
    <li><a href="#projects" onclick="toggleMenu('projects')">Projects</a></li>
    <li><a href="#contact" onclick="toggleMenu('contact')">Contact</a></li>-->
    <li><a href="#about">About</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
        </div>
     </div>
</nav>
<section id="profile">
    <div class="section__pic-container">
        <img src="applypic.jpg" alt="shravanis profile">
    </div>
    <div class="section__text">
        <p class="section__text__p1">Hello!, I am</p>
        <h1 class="title">Shravani Gummadi</h1>
        <p class="section__text__p2">Fresher</p>  
        <div class="btn-container">
            <button 
            class=" btn btn-color-2"
                  onclick="window.open('MyResume.pdf')" > Download Cv
                </button>
            <button class="btn btn-color-1"
                  onclick="location.href='./#contact'"> Contact Info
                </button> 
        </div>

        <div id="socials-container">
            <img 
            src="linkedin.png"
             alt="MyLinkedIn profile"
              class="icon"
            onclick="location.href='https://www.linkedin.com/in/'"/>
            <img 
    src="email.jpg"
    alt="Email icon"
    class="icon"
    onclick="location.href='mailto:shravanigummadi7@gmail.com'"/>
</div>
    </div>
</section>
<section id="about">
  <h1 class="title">Education Details</h1>
   <p class="skills-intro">
    Hi,I'm G.Shravani, a Computer Science graduate from CMR College of Engineering and Technology,Hyderabad. I am passionate about learning and building applications with modern
    technologies.I thrive in frontend roles. My core skills include web development, programming languages, and database management. Beyond tech, I bring leadership and quick decision-making, proven as Vice-Captain of my department’s KHO KHO Team, leading us to a tournament runner-up finish. I'm eager to grow, collaborate, and create meaningful, future-ready products.I enjoy solving problems and
    continuously improving my technical knowledge.
  </p>
  <div class="education-grid">

    <!-- B.Tech -->
    <div class="edu-card">
      <img src="cmr.jpg" alt="CMR College">
      <div class="edu-overlay">
        <h2>CMR College Of Engineering And Technology</h2>
        <p>Bachelor of Technology - CSE (AI & ML)</p>
        <p>CGPA: 8.72</p>
        <p>Academic Year: 2021 - 2025</p>
      </div>
    </div>

    <!-- Intermediate -->
    <div class="edu-card">
      <img src="sr.jpg" alt="Narayana Junior College">
      <div class="edu-overlay">
        <h2>SR Junior College for Girls</h2>
        <p>Intermediate - MPC</p>
        <p>Marks: 956</p>
        <p>Academic Year: 2019 - 2021</p>
      </div>
    </div>

    <!-- SSC -->
    <div class="edu-card">
      <img src="jhansi.jpg" alt="Sri Chaitanya Techno School">
      <div class="edu-overlay">
        <h2>Jhansi High School</h2>
        <p>SSC</p>
        <p>CGPA: 9.7</p>
        <p>Academic Year: 2019</p>
      </div>
    </div>

  </div>
</section>

<!--
<section id="projects">
  <p class="section__text__p1">Browse My Recent</p>
  <h1 class="title">Projects</h1>

  <div class="experience-details-container projects-grid">

   
    <div class="details-container project-card">
      <div class="article-container">
       
        <img src="todo.png" alt="Python Logo" class="project-img" />
      </div>

      <h2 class="experience-sub-title project-title">Python To-Do List App</h2>

      <p class="project-desc">
        A simple command-line To-Do List application built using Python.
        <br><strong>Features:</strong>
        <ul>
          <li>Add tasks</li>
          <li>View tasks</li>
          <li>Remove tasks</li>
          <li>Saves tasks in a file (tasks.txt)</li>
        </ul>
        <strong>How to Run:</strong> Open terminal in VS Code and run:
        <code>python todo.py</code>
      </p>

      <div class="btn-container project-links">
        <button class="btn btn-color-2 project-btn"
                onclick="window.open('https://github.com/shravani6606/todo-app', '_blank')">
          View on GitHub
        </button>
      </div>
    </div>

  </div>
</section> 


<!--
<section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
        <div class="section__pic-container">
            <img src="applypic.jpg"
            alt="profile pic"
            class="about pic"
            />
        </div>
        <div class="about-details-container">
            <div class="about-container">
                <div class="details-container">
                    <img src="badge.jpg"
                     alt="experience"
                     class="icon"/>
                     <h3>Experience</h3>
                     <p>Fresher<br>Looking for a job</p>

                </div>
                <div class="details-container">
                    <img
                    src="education.jpg"
                    alt="education icon"
                    class="icon"
                    />
                    <h3>Education</h3>
                    <p>B.Tech Graduate in CSE(AI & ML)</p>
                </div>
            </div>
            <div class="text-container">
                <p>AI & ML Enthusiast,currently iam looking for a job.Iam Proficient in c,c++,python.I want to work for ur companys will and growth.tghjkliuyrreeaadcb 
                    nm,oioiuytrewasdfghjklmnbvcxz</p>
            </div>
        </div>
    </div>-->
   <!-- <img src="" alt="arrow icon" class="icon arrow"
    onclick="location.href='./experience'">
</section>-->
<!--<section id="skills">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container">
                <h2 class="experience-sub-title">Frontend Development</h2>
                <div class="article-container">
                    <article>
                        <img src="chitty.jpg"
                        alt="experience icon"
                        class="icon"
                        />
                        <div >
                            <h3>HTML</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img src="chitty.jpg"
                        alt="experience icon"
                        class="icon"
                        />
                        <div >
                            <h3>CSS</h3>
                            <p>Intermediate</p>
                        </div>
                    </article> 
                </div>
            </div>
            <div class="details-container">
                <h2 class="experience-sub-title">Programming Languages</h2>
                <div class="article-container">
                    <article>
                        <img src="chitty.jpg"
                        alt="experience icon"
                        class="icon"
                        />
                        <div >
                            <h3>C</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img src="chitty.jpg"
                        alt="experience icon"
                        class="icon"
                        />
                        <div >
                            <h3>C++</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                     <article>
                        <img src="chitty.jpg"
                        alt="experience icon"
                        class="icon"
                        />
                        <div >
                            <h3>Python</h3>
                            <p>Basic</p>
                        </div>
                    </article> 
                </div>
            </div>
            <div class="details-container">
                <h2 class="experience-sub-title">Databases</h2>
                <div class="article-container">
                    <article>
                        <img src="chitty.jpg"
                        alt="experience icon"
                        class="icon"
                        />
                        <div >
                            <h3>SQL</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    
                </div>
            </div>
        </div>
    </div>
</section>-->
<!--<section id="skills">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
         Keep all three boxes inside the same row container
        <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
                <article>
                    <img src="html.jpg" alt="experience icon" class="icon"/>
                    <div>
                        <h3>HTML</h3>
                        <p>Intermediate</p>
                    </div>
                </article>
                <article>
                    <img src="tick.jpg" alt="experience icon" class="icon"/>
                    <div>
                        <h3>CSS</h3>
                        <p>Intermediate</p>
                    </div>
                </article>
            </div>
        </div>

        <div class="details-container">
            <h2 class="experience-sub-title">Programming Languages</h2>
            <div class="article-container">
                <article>
                    <img src="tick.jpg" alt="experience icon" class="icon"/>
                    <div>
                        <h3>C</h3>
                        <p>Intermediate</p>
                    </div>
                </article>
                <article>
                    <img src="tick.jpg" alt="experience icon" class="icon"/>
                    <div>
                        <h3>C++</h3>
                        <p>Intermediate</p>
                    </div>
                </article>
                <article>
                    <img src="tick.jpg" alt="experience icon" class="icon"/>
                    <div>
                        <h3>Python</h3>
                        <p>Basic</p>
                    </div>
                </article>
            </div>
        </div>

        <div class="details-container">
            <h2 class="experience-sub-title">Databases</h2>
            <div class="article-container">
                <article>
                    <img src="tick.jpg" alt="experience icon" class="icon"/>
                    <div>
                        <h3>SQL</h3>
                        <p>Intermediate</p>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>-->
<section id="skills">
  <h1 class="title">Skills & Technologies</h1>
  <div class="skills-grid">
    <div class="skill-card">
      <img src="html.jpg" alt="HTML logo">
      <p>HTML</p>
    </div>
    <div class="skill-card">
      <img src="css.jpg" alt="CSS logo">
      <p>CSS</p>
    </div>
    <div class="skill-card">
      <img src="c.jpg" alt="React logo">
      <p>C</p>
    </div>
    <div class="skill-card">
      <img src="python.jpg" alt="Python logo">
      <p>Python</p>
    </div>
    <div class="skill-card">
      <img src="c++.jpg" alt="C++ logo">
      <p>C++</p>
    </div>
    <div class="skill-card">
      <img src="sql.jpg" alt="SQL logo">
      <p>SQL</p>
    </div>
    <!-- Add more as needed -->
  </div>
</section>

<section id="projects">
  <p class="section__text__p1" style="text-align:center;">Browse My Recent</p>
  <h1 class="title" style="text-align:center;">Projects</h1>

  <div class="experience-details-container" style="display:flex; justify-content:center;">
    <!-- Python To-Do App Project -->
    <div class="details-container project-card" style="display:flex; flex-direction:row; align-items:center; gap:2rem; max-width:800px;">
      
      <!-- Project Image -->
      <div class="article-container">
        <img src="todo.png" alt="Python Logo" class="project-img" />
      </div>

      <!-- Project Description -->
      <div class="project-text" style="text-align:left;">
        <h2 class="experience-sub-title project-title">Python To-Do List App</h2>

        <p class="project-desc">
          A simple command-line To-Do List application built using Python.
        </p>

        <p class="project-features">
          <strong>Features:</strong><br>
          Add tasks<br>
          View tasks<br>
          Remove tasks<br>
          Saves tasks in a file (tasks.txt)
        </p>

        <div class="btn-container project-links" style="justify-content:flex-start; margin-top:1rem;">
          <button class="btn btn-color-2 project-btn"
                  onclick="window.open('https://github.com/shravani6606/todo-app', '_blank')">
            View on GitHub
          </button>
        </div>
      </div>

    </div>
  </div>
</section>



<section id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
        <div class="contact-info-container">
            <img src="email.jpg"
            alt="email icon"
            class="icon contact-icon email-icon"
            />
            <p><a href="mailto:shravanigummadi7@gmail.com">Shravanigummadi7@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
            <img src="email.jpg"
            alt="email icon"
            class="icon contact-icon"
            />
            <p><a href="mailto:shravanigummadi7@gmail.com">Shravanigummadi6@gmail.com</a></p>
        </div>
    </div>
</section>
<footer>
    <nav>
        <div class="nav-links-container">
             <ul class="nav-links">
    <li><a href="#about">About</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
    </ul>
        </div>
    </nav>
    <p>Copyright &#169;2025 Shravani Gummadi. All rights Reserved</p>
</footer>
    <script src="script.js">
    </script>
</body>
</html>