<!DOCTYPE html>
<!-- saved from url=(0038)http://127.0.0.1:5500/htmll/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./My Portfolio_files/style.css">
    <link rel="stylesheet" href="./My Portfolio_files/mediaqueries.css">
</head>
<body>
   <nav id="desktop-nav">
    <div class="logo">Shravani Gummadi</div>
    <div>
        <ul class="nav-links">
    <li><a href="http://127.0.0.1:5500/htmll/index.html#about">About</a></li>
    <li><a href="http://127.0.0.1:5500/htmll/index.html#skills">Skills</a></li>
    <li><a href="http://127.0.0.1:5500/htmll/index.html#projects">Projects</a></li>
    <li><a href="http://127.0.0.1:5500/htmll/index.html#contact">Contact</a></li>
    </ul>
    </div>
    </nav>
 <nav id="hamburger-nav">
     <div class="logo">Shravani Gummadi</div>
     <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
    <li><a href="http://127.0.0.1:5500/htmll/index.html#about" onclick="toggleMenu()">About</a></li>
    <li><a href="http://127.0.0.1:5500/htmll/index.html#skills" onclick="toggleMenu()">Skills</a></li>
    <li><a href="http://127.0.0.1:5500/htmll/index.html#projects" onclick="toggleMenu()">Projects</a></li>
    <li><a href="http://127.0.0.1:5500/htmll/index.html#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
</nav>
<section id="profile">
    <div class="section__pic-container">
        <img src="./My Portfolio_files/applypic.jpg" alt="shravanis profile">
    </div>
    <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Shravani Gummadi</h1>
        <p class="section__text__p2">Fresher</p>  
        <div class="btn-container">
            <button class=" btn btn-color-2" onclick="window.open(&#39;MyResume.pdf&#39;)"> Download Cv
                </button>
            <button class="btn btn-color-1" onclick="location.href=&#39;./#contact&#39;"> Contact Info
                </button> 
        </div>

        <div id="socials-container">
            <img src="./My Portfolio_files/linkedin.png" alt="MyLinkedIn profile" class="icon" onclick="location.href=&#39;https://www.linkedin.com/in/&#39;">
            
        </div>
    </div>
</section>
<section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
        <div class="section__pic-container">
            <img src="./My Portfolio_files/applypic.jpg" alt="profile pic" class="about pic">
        </div>
        <div class="about-details-container">
            <div class="about-container">
                <div class="details-container">
                    <img src="./My Portfolio_files/badge.jpg" alt="experience" class="icon">
                     <h3>Experience</h3>
                     <p>Fresher<br>Looking for a job</p>

                </div>
                <div class="details-container">
                    <img src="./My Portfolio_files/education.jpg" alt="education icon" class="icon">
                    <h3>Education</h3>
                    <p>B.Tech Graduate in CSE(AI &amp; ML)</p>
                </div>
            </div>
            <div class="text-container">
                <p>AI &amp; ML Enthusiast,currently iam looking for a job.Iam Proficient in c,c++,python.I want to work for ur companys will and growth.tghjkliuyrreeaadcb 
                    nm,oioiuytrewasdfghjklmnbvcxz</p>
            </div>
        </div>
    </div>
   <!-- <img src="" alt="arrow icon" class="icon arrow"
    onclick="location.href='./experience'">
</section>-->
<!--<section id="skills">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container">
                <h2 class="experience-sub-title">Frontend Development</h2>
                <div class="article-container">
                    <article>
                        <img src="chitty.jpg"
                        alt="experience icon"
                        class="icon"
                        />
                        <div >
                            <h3>HTML</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img src="chitty.jpg"
                        alt="experience icon"
                        class="icon"
                        />
                        <div >
                            <h3>CSS</h3>
                            <p>Intermediate</p>
                        </div>
                    </article> 
                </div>
            </div>
            <div class="details-container">
                <h2 class="experience-sub-title">Programming Languages</h2>
                <div class="article-container">
                    <article>
                        <img src="chitty.jpg"
                        alt="experience icon"
                        class="icon"
                        />
                        <div >
                            <h3>C</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img src="chitty.jpg"
                        alt="experience icon"
                        class="icon"
                        />
                        <div >
                            <h3>C++</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                     <article>
                        <img src="chitty.jpg"
                        alt="experience icon"
                        class="icon"
                        />
                        <div >
                            <h3>Python</h3>
                            <p>Basic</p>
                        </div>
                    </article> 
                </div>
            </div>
            <div class="details-container">
                <h2 class="experience-sub-title">Databases</h2>
                <div class="article-container">
                    <article>
                        <img src="chitty.jpg"
                        alt="experience icon"
                        class="icon"
                        />
                        <div >
                            <h3>SQL</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    
                </div>
            </div>
        </div>
    </div>
</section>-->
<section id="skills">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
        <!-- Keep all three boxes inside the same row container -->
        <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
                <article>
                    <img src="./My Portfolio_files/tick.jpg" alt="experience icon" class="icon">
                    <div>
                        <h3>HTML</h3>
                        <p>Intermediate</p>
                    </div>
                </article>
                <article>
                    <img src="./My Portfolio_files/tick.jpg" alt="experience icon" class="icon">
                    <div>
                        <h3>CSS</h3>
                        <p>Intermediate</p>
                    </div>
                </article>
            </div>
        </div>

        <div class="details-container">
            <h2 class="experience-sub-title">Programming Languages</h2>
            <div class="article-container">
                <article>
                    <img src="./My Portfolio_files/tick.jpg" alt="experience icon" class="icon">
                    <div>
                        <h3>C</h3>
                        <p>Intermediate</p>
                    </div>
                </article>
                <article>
                    <img src="./My Portfolio_files/tick.jpg" alt="experience icon" class="icon">
                    <div>
                        <h3>C++</h3>
                        <p>Intermediate</p>
                    </div>
                </article>
                <article>
                    <img src="./My Portfolio_files/tick.jpg" alt="experience icon" class="icon">
                    <div>
                        <h3>Python</h3>
                        <p>Basic</p>
                    </div>
                </article>
            </div>
        </div>

        <div class="details-container">
            <h2 class="experience-sub-title">Databases</h2>
            <div class="article-container">
                <article>
                    <img src="./My Portfolio_files/tick.jpg" alt="experience icon" class="icon">
                    <div>
                        <h3>SQL</h3>
                        <p>Intermediate</p>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>
<section id="projects">
    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
        <div class="details-container color-container">
            <div class="article-container">
                <img src="./My Portfolio_files/chitty.jpg" alt="project 1" class="project.img">
            </div>
            <h2 class="experience-sub-title project-title">project one</h2>
            <div class="btn-container">
                <button class="btn btn-color-2 project-btn" onclick="location.href=&#39;https:/.www.com&#39;">github</button>
            </div>
        </div>
    </div>
</section>
    <script src="./My Portfolio_files/script.js.download"></script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</section></body></html>