
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
margin:0;
padding:0;
}
body{
    font-family: 'poppins',sans-serif;
}
html{
    scroll-behavior:smooth;
}
p{
    color:rgb(85,85,85);
}
/*transition*/
a,
 .btn{
    transition:all 300ms ease ;
}
/*desktop*/
nav,
.nav-links{
    display:flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap:2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color:black;
text-decoration: none;
text-decoration-color:white ;
}
a:hover {
    color:grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}
.logo{
    font-size: 1.75rem;
}
.logo:hover{
    cursor:default;
}
/*hamburger*/
#hamburger-nav{
display:none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height:24px;
    width:30px;
    cursor:pointer;
}
.hamburger-icon span{
    width:100%;
    height:2px;
    background-color: black;
    transition: all 0.1 ease-in-out;
}
.menu-links{
    position: absolute;
    top:100%;
    right:0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.1 ease-in-out ;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size:1.5rem;
    color:black;
    text-decoration: none;
    transition:all 0.1 ease-in-out  ;
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform:rotate(45deg) translate(10px,5px) ;
}
.hamburger-icon.open span:nth-child(2){
    opacity:0;
}
.hamburger-icon.open span:last-child{
    transform:rotate(-45deg) translate(10px,-5px) ;
}
.hamburger-icon.span:first-child{
    transform: none;
}
.hamburger-icon.span:first-child{
    opacity:1;
}
.hamburger-icon.span:first-child{
    transform: none;
}
/*section*/
section{
    padding-top:4vh;
    height:96vh;
    margin:0 10rem;
    box-sizing:border-box;
    min-height:fit-content;
}
.section-container{
    display:flex;
}
/*profile section*/
#profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
    height:80vh;
}
.section__pic-container{
    display:flex;
    height:200px;
    width:100px;
    margin:auto 0;
}
.section__text{
    align-self:center;
    text-align:center;
     
}
.section__text p{
    font-weight:600;
}
.section__text__p1{
    text-align: center;
     font-size: 1rem;   /* smaller */
    font-weight: 400;
}
.section__text__p1{
    font-size:1rem;
    margin-bottom:1rem;
    
}
.section__text__p2 {
    font-size: 1.5rem;   /* bigger */
    font-weight: 700;
    color: rgb(85,85,85);
}
.title{
    font-size:2rem;
    text-align: center;
    
}
#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
/*icon*/
.icon{
    cursor:pointer;
    height:2rem;
}

/*BUTTONS*/
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-1,
.btn-color-2{
    border:rgb(53,53,53) 0.1 rem solid;
}
.btn-color-1:hover,
    .btn-color-2:hover{
cursor:pointer;
 }
 .btn-color-1,
 .btn-color-2:hover{
    background: rgb(53,53,53);
    color:white;
 }
 .btn-color-1:hover{
    background: rgb(0,0,0);
 }
 .btn-color-2{
    background: none;
 }
 .btn-color-2:hover{
    border:rgb(255,255,255) 0.1rem solid;
 }
 .btn-container{
    gap:2rem;
 }
 /*about section*/
 #about > p.section__text__p1,
#about > h1.title {
  display: block;
  margin-left: 2rem; /* try 3–6rem */
  text-align: center;
}
 #about{
 position:relative
 }
 .about-container{
    align-items: center;
    gap:2rem;
    margin-bottom:2rem;
    margin-top:1rem;
    
 }
 .about-details-container{
    display: flex;
    justify-content: center;
    
    flex-direction: column;
    align-items: center;
    gap:2rem;
    text-align: center;
 }
 .about-container,
 .about-details-container{
    display: flex;
 }
 .about-pic{
    border-radius: 2rem;
 }
 .arrow{
    position: absolute;
    right:-5rem;
    bottom:2.5rem;
 }
 .details-container{
    padding:1.5rem;
    flex:1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color:rgb(163,163,163);
    text-align: center;
 }
 .section-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
    height:80%;
 }
 .section__pic-container{
    height:400px;
    width:400px;
    margin :auto 0;
 }
/*Experience*/

#experience{
    position:relative;
}
.experience-sub-title{
    color:rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom:2rem;
}
.experience-details-container{
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
flex-wrap:wrap;
flex-direction: row;
gap:2.5rem;
justify-content: space-around;
}
article{
    display:flex;
    width:10rem;
    justify-content: space-around;
    gap:0.5rem;
}
article.icon{
    cursor:default;
}
.experience-details-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;
}

.about-containers {
    display: flex;
    flex-wrap: wrap;     /* allow items to move into new rows */
    justify-content: center;
    gap: 2rem;           /* space between boxes */
    max-width: 1000px;   /* keeps section width balanced */
}
.details-container,
.details-containers {
    flex: 1 1 250px;   /* flexible width, min 250px */
    max-width: 300px;  /* prevent too large */
}

.experience-details-container {
    display: flex;
    flex-direction: row;   /* force horizontal row */
    justify-content: center;
    align-items: stretch;
    gap: 2rem;             /* space between boxes */
    flex-wrap: nowrap;     /* do NOT wrap into multiple lines */
    margin: 2rem 0;
}

/* Individual skill box */
.details-container {
    flex: 1 1 300px;       /* equal width for each */
    max-width: 320px;      /* don’t let them grow too big */
    padding: 1.5rem;
    background: white;
    border-radius: 2rem;
    border: 1px solid rgb(163,163,163);
    text-align: center;
}