{
  "name": "recipe_app_react",
  "version": "1.0.0",
  "description": "Recipe Cookbook web app done with React JS and Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtefera/recipes_app_react.git"
  },
  "keywords": [
    "React",
    "recipe",
    "cookbook",
    "node"
  ],
  "author": "Jonathan Tefera Endale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtefera/recipes_app_react/issues"
  },
  "homepage": "https://github.com/jtefera/recipes_app_react#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "body-parser": "^1.15.0",
    "core-js": "^2.4.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-router": "^2.4.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-plugin-transform-flow-strip-types": "^6.7.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.29",
    "gulp-shell": "^0.5.2",
    "gulp-watch": "^4.3.5",
    "gulp-webpack": "^1.5.0",
    "rimraf": "^2.5.2",
    "run-sequence": "^1.1.5",
    "supervisor": "^0.12.0"
  }
}
